[C6.6-base] 
name=CentOS-6.6 - Base 
baseurl=http://vault.centos.org/6.6/os/$basearch/ 
gpgcheck=1 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6 
enabled=1 

[C6.6-updates] 
name=CentOS-6.6 - Updates 
baseurl=http://vault.centos.org/6.6/updates/$basearch/ 
gpgcheck=1 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6 
enabled=1 

[C6.6-extras] 
name=CentOS-6.6 - Extras 
baseurl=http://vault.centos.org/6.6/extras/$basearch/ 
gpgcheck=1 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6 
enabled=1 
